首次数据通过EXCEL表导入，作为初始化数据，关键字段如下：

基本信息

  工号
  姓名
  LOB/所属业务线
  DUG
  DU
  岗位
  职务
  管辖地域
  客户定级


工资组成

  基本工资
  岗位工资/补偿金
  工龄补贴
  通讯补助
  房屋补助
  交通补助
  月工资标准
  出差补助额
  工资

调薪历史

  1月调薪额
  2月调薪额
  3月调薪额
  4月调薪额
  5月调薪额
  6月调薪额
  7月调薪额
  8月调薪额
  9月调薪额
  10月调薪额
  11月调薪额
  12月调薪额

奖金

  项目奖金
  项目奖金发放日期
  年终奖金
  奖金评定人
 
想要实现的功能：
1、 可以通过输入人员“工号”或“姓名”，可以查询并可以修改此人上述信息，并在需要时可以导出EXCEL。

2、 可以按任何“关键字”、及“关键字组合”导出EXCEL表，必包含的关键字为“月工资标准”。

3、 可以按X月调薪记录导出当月调薪人员成EXCEL表。

4、 离职人员可以删除全部字段记录。

5、 新增人员可以通过手动输入或导入EXCEL表与前面初始化的数据保持一致。

目前就这么多，后续有其他需求我们讨论后再慢慢添加，比如报表生成等。